server {
  listen 3000;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }
}

# try_files $uri $uri/ /index.html; add this tolast line of location to get nginx working correctly with react-router when deploying to aws
